<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chatGPT/gpt.架构知识" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">架构知识 | 学习笔记</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cttmayi.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cttmayi.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cttmayi.github.io/en/docs/chatGPT/gpt.架构知识"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="架构知识 | 学习笔记"><meta data-rh="true" name="description" content="RNN/LSTM/GRU时代"><meta data-rh="true" property="og:description" content="RNN/LSTM/GRU时代"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cttmayi.github.io/en/docs/chatGPT/gpt.架构知识"><link data-rh="true" rel="alternate" href="https://cttmayi.github.io/docs/chatGPT/gpt.架构知识" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://cttmayi.github.io/en/docs/chatGPT/gpt.架构知识" hreflang="en"><link data-rh="true" rel="alternate" href="https://cttmayi.github.io/docs/chatGPT/gpt.架构知识" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="学习笔记 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="学习笔记 Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.00cf9dc1.css">
<script src="/en/assets/js/runtime~main.207cb2c8.js" defer="defer"></script>
<script src="/en/assets/js/main.e1677e84.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">学习笔记</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/intro">Docusaurus</a><a class="navbar__item navbar__link" href="/en/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cttmayi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/en/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/en/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/en/docs/Basic/CNN">Basic</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/LangChain/">LangChain</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/en/docs/Other/LLaMA">Other</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/en/docs/chatGPT/">ChatGPT</a><button aria-label="Collapse sidebar category &#x27;ChatGPT&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/chatGPT/embedding">embedding</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/chatGPT/finetune">微调（Fine-tune）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/chatGPT/gpt.transformer">Transformer与注意力机制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/chatGPT/gpt.架构知识">架构知识</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/chatGPT/others.关键词">关键词</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/chatGPT/others.开源项目">学习项目</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/chatGPT/others.相关工具">相关工具</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/chatGPT/prompt.CAMEL">CAMEL (Communicative Agents for “Mind” Exploration of Large Scale Language Model Society)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/chatGPT/prompt.cot">CoT(Chain-of-Thought)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/chatGPT/prompt.few-shot">Few-shot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/chatGPT/prompt.least-to-most">Least-to-Most</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/chatGPT/prompt">提示工程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/chatGPT/prompt.react">Re-Act</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/chatGPT/prompt.self-consistency">Self-Consistency</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/chatGPT/prompt.zero-shot-cot">Zero-shot CoT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/chatGPT/prompt.zero-shot">Zero-Shot</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/en/docs/chatGPT/"><span itemprop="name">ChatGPT</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">架构知识</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>架构知识</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rnnlstmgru时代">RNN/LSTM/GRU时代<a href="#rnnlstmgru时代" class="hash-link" aria-label="Direct link to RNN/LSTM/GRU时代" title="Direct link to RNN/LSTM/GRU时代">​</a></h2>
<p>自然语言处理（<strong>NLP</strong>）的研究可以追溯到 20 世纪 40 年代。早期NLP技术是基于规则的，即基于特定的规则使用程序/代码和知识图谱进行固定模式的对话，所有的应答都是固定模式和已有知识库的。基于规则的NLP不容易出现幻觉，但是应答能力仅限于与特定领域相关的内容，且不容易形成逻辑推理。在机器学习和深度学习诞生后，NLP技术逐渐进入基于模型的时代。</p>
<p><img decoding="async" loading="lazy" alt="基于规则的NLP V.S. 基于机器学习的NLP V.S. 基于深度学习的NLP" src="/en/assets/images/NLP-dae4d9466949fae7a768e89e409395f8.jpeg" width="1270" height="556" class="img_ev3q"></p>
<p>在进入深度学习模型阶段后，早期的NLP文本生成是通过传统循环神经网络 (<strong>RNN</strong>)、长短时记忆神经网络 (<strong>LSTM</strong>)或门控循环单元 (<strong>GRU</strong>)实现的。这三类经典模型都是基于循环结构实现的。</p>
<p>传统循环神经网络 (<strong>RNN</strong>)包含串行数据点之间的依赖关系（前后或时间关系），并将记忆的概念引入神经网络。通过训练长程 RNN单元 记住基于上下文的概念，从而学习到这些可重复的模式。</p>
<p>但循环神经网络存在短时记忆问题。对于很长的语言/文本序列，将信息从较早的单元传递到较晚的单元容易出现失真。特别是在处理大段长文本时，RNN甚至有可能在一开始的传输中就遗漏或丢失重要信息。另外，在反向传播训练过程中，RNN容易遇到梯度消失这类训练难题。</p>
<p>之后提出的LSTM 和 GRU 是解决RNN短时记忆问题的优化模型。<strong>LSTM</strong> 和 <strong>GRU</strong>内部通过门控的机制，进行信息要素的调节。门控可以调节并保留序列中的重要信息，丢弃非关键信息，  将有价值的数据信息传递到长序列链中的后级进行计算。<strong>LSTM</strong> 和 <strong>GRU</strong> 已经广泛用于各类云边端的语音识别、语音合成和文本生成。</p>
<p>这三类模型能够较好的进行<strong>模式识别</strong>，在输出单个单词或短语方面表现良好，但无法生成高精度的多轮对话，更无法实现逻辑推理能力。</p>
<p><img decoding="async" loading="lazy" alt="RNN-LSTM-GRU" src="/en/assets/images/RNN-LSTM-GRU-5f32d31fde87c34401fdf385d02e5b4f.png" width="875" height="254" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gpt-1与无监督训练">GPT-1与无监督训练<a href="#gpt-1与无监督训练" class="hash-link" aria-label="Direct link to GPT-1与无监督训练" title="Direct link to GPT-1与无监督训练">​</a></h2>
<p>2018年6月，OpenAI 发表了GPT-1，以预训练生成式变换器为名的GPT家族首次登上历史舞台。</p>
<p>在GPT-1这项工作之前，绝大多数最先进的 NLP 模型都是使用监督学习，专门针对特定垂直领域任务（如情感分类等）进行训练。但已有的监督模型有两个主要限制：</p>
<ul>
<li>
<p>一方面需要大量带有标注的训练数据来学习不容易获得的特定任务，</p>
</li>
<li>
<p>另一方面无法将现有模型泛化到训练数据集以外的任务。</p>
</li>
</ul>
<p>也就是说，如果在真实生活场景使用有监督模型，训练数据集的构建任务将异常庞大和琐碎，数据集的标注成本会异常的高。为了解决这些问题，OpenAI提出了GPT-1。</p>
<p>GPT-1的核心是Transformer，通过两个途径针对性的解决上述的两个问题：</p>
<ul>
<li>
<p>通过无监督训练，解决需要大量高质量标注数据的问题，降低数据成本。</p>
</li>
<li>
<p>通过大量不同类型混杂语料进行预训练，解决训练任务的泛化问题。</p>
</li>
</ul>
<p>在GPT-1诞生的时代，AR（Auto-regressive，自回归）与AE（Auto-encoding，自编码）是无监督学习中的两大路径。AR类语言模型基于大量语料统计，基于单向或双向上下文进行文本生成，对数据的前后相对关系敏感，适合文本生成类任务。AE则通过被掩盖的输入重建原始数据（例如BERT），弥补了单向或双向信息的损失，但却由于信息的掩盖可能导致训练与实际推理的偏差。换句话说，BERT这类基于编码器的模型训练难度可能是高于同尺寸GPT类的。</p>
<p>GPT-1 是一个典型的自回归语言模型，只具有解码器模块。GPT-1模型使用 768大小词嵌入。使用 12 层模型，每个自注意力层有 12 个注意力头，并使用GELU 作为激活函数。</p>
<p>GPT-1模型训练使用了BooksCorpus数据集。训练主要包含两个阶段：第一个阶段，先利用大量无标注的语料（节约标注成本）预训练一个语言模型。在BooksCorpus 数据集上训练后，GPT-1能够学习到大范围的文本/词汇的隐含关系，并在包含连续文本和长文的多样化语料库中获取大量知识。</p>
<p>接着，在第二个阶段对预训练好的语言模型进行精调，将其迁移到各种有监督的NLP任务。也就是后文提到的“预训练+精调”模式。</p>
<p>OpenAI团队也在GPT-1的研究中评估了模型层数对无监督预训练和有监督精调的影响。</p>
<p>层数的影响，从无监督的预训练到有监督的目标任务。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gpt-2与zero-shot-learning">GPT-2与Zero-shot Learning<a href="#gpt-2与zero-shot-learning" class="hash-link" aria-label="Direct link to GPT-2与Zero-shot Learning" title="Direct link to GPT-2与Zero-shot Learning">​</a></h2>
<p>2019年，OpenAI 发表了另一篇关于他们最新模型 GPT-2 的论文（ Language Models are Unsupervised Multitask Learners ）。该模型开源并在很多NLP任务中使用。相对GPT-1，GPT-2是泛化能力更强的词向量模型，尽管并没有过多的结构创新，但是训练数据集（WebText，来自于Reddit上高赞的文章）和<strong>模型参数量更大</strong>。目前很多开源的GPT类模型是基于GPT-2进行的结构修改或优化。</p>
<p>GPT-2 有 15 亿个（1.5B）参数。是 GPT-1（117M 参数）的 10 倍以上。GPT-2与 GPT-1 的主要区别包括：</p>
<ul>
<li>
<p>GPT-2 有 48 层，使用 1600 维向量进行词嵌入，使用了 50,257 维标记的更大词汇量。使用1024大小的上下文窗口。</p>
</li>
<li>
<p>GPT-2的层归一化被移动到每个子块的输入，并在最终的自注意力块之后添加了一个额外的层进行归一化。</p>
</li>
<li>
<p>GPT-2在初始化时，残差层的权重按 1/√N 缩放，其中 N 是残差层的数量。</p>
</li>
</ul>
<p>GPT-2的研发团队训练了 117M（与 GPT-1 相同）、345M、762M 和 1.5B参数的四种语言模型，并比较了不同大小的模型精度。在同一数据集上，模型的性能随着参数数量的增加而提升。这一现象事实上导致了后来的语言模型的尺寸的迅速增加。</p>
<p>GPT 2 的一个关键能力是零样本学习（<strong>Zero-shot Learning</strong>）。Zero-shot是零样本任务迁移的一种特殊情况，即在没有提供示例情况下，模型根据给定的指令理解特定任务。</p>
<p>GPT-2使用的 WebText 的数据集包含来自超过 800 万份文档的 40GB 文本数据。比 GPT-1 模型的 BookCorpus 数据集更加庞大。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gpt-3与上下文学习">GPT-3与上下文学习<a href="#gpt-3与上下文学习" class="hash-link" aria-label="Direct link to GPT-3与上下文学习" title="Direct link to GPT-3与上下文学习">​</a></h2>
<p>2020年6月，OpenAI 发表了另一篇关于GPT-3 模型的论文（Language Models are Few-Shot Learners）。该模型的参数是 GPT-2 的100 倍以上（175B），并且在更大的文本数据集（低质量的Common Crawl，高质量的WebText2，Books1，Books2和Wikipedia）上进行训 练，从而获得更好的模型性能。</p>
<p>GPT-3实际上是由多个版本组成的<strong>第3代家族</strong>，具有不同数量的参数和所需的计算资源。包括专门用于代码编程的Code系列。GPT-3的后继知名版本包括InstructGPT和ChatGPT。</p>
<p>由于使用了大量参数和广泛的数据集， GPT-3在零样本和少样本设置中的下游 NLP 任务上表现良好，其编写的文章与人类撰写的在很多时候难以区分，继续延续了GPT-2越大越好的理念。GPT-3还可以执行从未明确训练过的即时任务，例如求和数字、编写 SQL 查询和代码、解读句子中的单词。</p>
<p>GPT-3 有 96 层Transformer层，每层有 96 个注意力头。GPT-3 的词嵌入大小从 GPT-2 的 1600 增加到 12888。上下文窗口大小也从 GPT-2 的 1024 个增加到 GPT-3 的 2048个。并且使用了局部带状稀疏注意力模式。</p>
<p>GPT-3一个突出的特点是上下文学习（In-Context Learning）。在学习预测给定上下文词汇的下一个词汇的同时，GPT-3也学习或模仿数据中的模式，通过对应的关键信息匹配和模式模仿来输出对应情境下的回答。在问答中出现少量提示信息时，语言模型会将示例的模式与其训练时从类似数据中学到的知识或模式进行匹配，并使用知识或模式来应答。上下文学习能力，随着模型参数数量的增加而增强。这一显著能力同样体现在了ChatGPT和GPT-4中。</p>
<p>GPT-3 在五个不同语料库（Common Crawl、WebText2、Books1、Books2 和 Wikipedia。）的混合训练数据集上进行训练，每个语料库都分配不同的权重。相对高质量的数据集权重更高，且使用频次超过1次。 从这时我们可以注意到，对于大语言模型，训练的效果很大程度要要依靠于高质量的语料。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gpt-35chatgpt与指令微调">GPT-3.5/ChatGPT与指令微调<a href="#gpt-35chatgpt与指令微调" class="hash-link" aria-label="Direct link to GPT-3.5/ChatGPT与指令微调" title="Direct link to GPT-3.5/ChatGPT与指令微调">​</a></h2>
<p>2022 年 3 月 15 日，OpenAI 发布了名为“text-davinci-003”的新版模型，该模型被描述为比以前版本的 GPT 更强大更具有逻辑能力。目前有若干个属于GPT-3.5 系列的模型分支，其中code-davinci针对代码完成任务进行了优化。</p>
<p><strong>ChatGPT</strong> 是基于GPT-3.5（Generative Pre-trained Transformer 3.5）架构开发的对话AI模型，是InstructGPT 的兄弟模型，也是GPT-3.5系列的最高规格。ChatGPT很可能是OpenAI 在GPT-4 正式推出之前的演练，或用于<strong>收集大量对话数据</strong>。</p>
<p>OpenAI使用 <strong>RLHF</strong>（Reinforcement Learning from Human Feedbac，人类反馈强化学习） 技术对 ChatGPT 进行了训练，且加入了更多<strong>人工监督</strong>进行微调。</p>
<p>ChatGPT 具有以下特征：</p>
<ul>
<li>
<p>可以主动承认自身错误。若用户指出其错误，模型会听取意见并优化答案。</p>
</li>
<li>
<p>ChatGPT 可以质疑不正确的问题。例如被询问 “哥伦布 2015 年来到美国的情景” 的问题时，机器人会说明哥伦布不属于这一时代并调整输出结果。</p>
</li>
<li>
<p>ChatGPT 可以承认自身的无知，承认对专业技术的不了解。</p>
</li>
<li>
<p>支持连续多轮对话。</p>
</li>
</ul>
<p>与大家在生活中用到的各类智能音箱和“<strong>人工智障</strong>“不同，ChatGPT在对话过程中会记忆先前使用者的对话讯息，即上下文理解，以回答某些假设性的问题。ChatGPT可实现<strong>连续对话</strong>，极大的提升了<strong>对话交互模式</strong>下的用户体验。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/chatGPT/gpt.transformer"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Transformer与注意力机制</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/chatGPT/others.关键词"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">关键词</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#rnnlstmgru时代" class="table-of-contents__link toc-highlight">RNN/LSTM/GRU时代</a></li><li><a href="#gpt-1与无监督训练" class="table-of-contents__link toc-highlight">GPT-1与无监督训练</a></li><li><a href="#gpt-2与zero-shot-learning" class="table-of-contents__link toc-highlight">GPT-2与Zero-shot Learning</a></li><li><a href="#gpt-3与上下文学习" class="table-of-contents__link toc-highlight">GPT-3与上下文学习</a></li><li><a href="#gpt-35chatgpt与指令微调" class="table-of-contents__link toc-highlight">GPT-3.5/ChatGPT与指令微调</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>